<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowSelection.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/NetControl.cs" Line="234" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>