<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="80" />
      <File FileName="Assets/Scripts/NetControl.cs" Line="233" Column="1" />
      <File FileName="Assets/Scripts/ArrowSelection.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>