<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/ArrowSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetControl.cs" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>