<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GGJ/mine/DFT/Assets/Scripts/MoveCharacterBasic.cs">
    <Files>
      <File FileName="Assets/Scripts/ProgressBar.cs" Line="31" Column="19" />
      <File FileName="../../GGJ/mine/DFT/Assets/Scripts/MoveCharacterBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>