{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is Mike. \
He is in his final semester of college and his exams are almost upon him. With only a week's worth of time, Mike needs to start studying. Unfortunately he cannot study on his own since... well... he's as lazy as they come. Together, can you lead Mike to success, or will you be his downfall?\
\
Mike's actions and movement are controlled by you and everyone else playing the game. Mike is susceptible to peer pressure, but becomes confused when hearing conflicting voices. This means Mike will only act when the majority of people agree, indecision does nothing. \
\
Mike has needs like anyone else. He needs to stay healthy, eat, and sleep. He also needs to maintain his social life, and cannot forget his romantic interests. Most importantly, Mike needs to study for his upcoming exams.\
\
To satisfy Mike's needs he can take medicine, visit the hospital, eat food, rest in bed, to name a few. Some of these may require coins to purchase, so Mike will need to find money somewhere.\
\
If you get stuck feel free to consult the legend found on the left side of the screen within the question mark. \
}